{
  "name": "lambda_authorizer",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run --coverage",
    "lint": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "demos-shared-library": "file:../../shared_library",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
