{
  "name": "deleteinfectedfile-lambda",
  "version": "1.0.0",
  "type": "module",
  "overrides": {
    "@aws-sdk/client-s3": {
      "fast-xml-parser": "^5.3.6"
    }
  },
  "scripts": {
    "test": "vitest run --coverage",
    "lint": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@aws-sdk/client-secrets-manager": "^3.1036.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
