{
  "name": "demos-server",
  "version": "0.1.0",
  "type": "module",
  "overrides": {
    "@aws-sdk/client-s3": {
      "fast-xml-parser": "^5.3.6"
    }
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@aws-sdk/client-s3": "^3.1021.0",
    "@aws-sdk/client-secrets-manager": "^3.1021.0",
    "@aws-sdk/client-sqs": "^3.1021.0",
    "@aws-sdk/s3-request-presigner": "^3.1021.0",
    "@date-fns/tz": "^1.4.1",
    "@escape.tech/graphql-armor": "^3.2.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "date-fns": "^4.1.0",
    "demos-shared-library": "file:../shared_library",
    "dotenv": "^17.2.3",
    "graphql-scalars": "^1.25.0",
    "graphql-tools": "^9.0.26",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "pg": "^8.20.0",
    "pino": "^10.3.1"
  },
  "scripts": {
    "clean": "rm -rf dist; npm ci",
    "build": "prisma generate && tsc && esbuild dist/server.js --bundle --platform=node --outfile=build/server.cjs --minify --external:@yaacovcr/transform",
    "build:ci": "prisma generate && tsc && esbuild dist/server.js --bundle --platform=node --outfile=build/server.cjs --minify --external:@yaacovcr/transform",
    "depcheck": "depcheck",
    "pretest": "prisma generate",
    "server": "node ./dist/server.js",
    "dev": "tsx watch --inspect=9229 --clear-screen=false src/local-server.ts",
    "watch": "concurrently \"tsx watch --inspect=9229 --clear-screen=false src/local-server.ts\" \"prisma generate --watch\"",
    "prisma": "prisma generate --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prisma:format": "prisma format",
    "seed:reset": "npm run migrate:reset && prisma generate && npm run dbrefresh && ALLOW_SEED=true npm run seed",
    "seed": "tsx --inspect ./src/seeder.ts",
    "migrate:empty": "prisma migrate dev --create-only",
    "migrate:reset": "prisma migrate reset --force",
    "migrate:deploy": "prisma migrate deploy && npm run dbrefresh",
    "lint:debug": "node --inspect-brk $(which eslint) .",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=verbose",
    "coverage": "vitest run --coverage",
    "coverage:ci": "vitest run --no-color --coverage --coverage.reporter=lcov --reporter=default --reporter=vitest-sonar-reporter --outputFile=coverage/test-results.xml",
    "dbrefresh": "tsx --inspect ./src/refreshDbObjects.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@aws-sdk/client-secrets-manager": "^3.1021.0",
    "@aws-sdk/s3-request-presigner": "^3.1021.0",
    "@eslint/js": "^9.39.4",
    "@faker-js/faker": "^9.9.0",
    "@graphql-tools/merge": "^9.1.7",
    "@parcel/watcher": "^2.5.6",
    "@types/node": "^22.19.15",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.0",
    "eslint-utils": "^3.0.0",
    "graphql": "^16.13.2",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "tsc-watch": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.0",
    "vitest-sonar-reporter": "^3.0.0"
  }
}
