{
  "name": "deployment",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "demosctl": "demosctl/index.ts"
  },
  "scripts": {
    "diff:core": "cdk diff --context stage=dev demos-dev-core",
    "deploy:core": "cdk deploy --context stage=dev demos-dev-core",
    "deploy:core:output": "cdk deploy --context stage=dev demos-dev-core --outputs-file core-outputs.json",
    "diff": "cdk diff --context stage=dev --all --no-change-set",
    "deploy": "cdk deploy --context stage=dev --all --no-change-set --require-approval=never",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "synth:dev": "cdk synth --context stage=dev --all",
    "test": "jest --cache --coverage",
    "test:ci": "jest --coverage --ci --no-color --verbose=false --silent --runInBand"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.980.0",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.9",
    "@types/pg": "^8.16.0",
    "aws-cdk-local": "^3.0.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.980.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.980.0",
    "@aws-sdk/client-ec2": "^3.980.0",
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/client-ssm": "^3.980.0",
    "aws-cdk": "^2.1104.0",
    "aws-cdk-lib": "^2.236.0",
    "cdk-nag": "^2.37.55",
    "chalk": "^5.6.2",
    "constructs": "^10.4.5",
    "pg": "^8.18.0"
  }
}
