// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
    "name": "Node.js & PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers-community/npm-features/typescript:1": {},
        "ghcr.io/devcontainers-extra/features/ts-node:1": {}
    },
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly"
    ],
    "postCreateCommand": "bash .devcontainer/post_create.sh",
    "postStartCommand": "bash .devcontainer/localstack/setup_localstack.sh",
    "remoteUser": "root",
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "apollographql.vscode-apollo",
                "esbenp.prettier-vscode",
                "vitest.explorer",
                "ryanluker.vscode-coverage-gutters"
            ]
        }
    }
}
